Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/remcokortekaas/kaaNet-client/kaaNet-client/kaaEmonitor/emonGLCD/emonGLCD_V1.5.dri

 Date              : 29-05-14 20:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0240inch     2
 T03   0.0276inch     5
 T04   0.0280inch    10
 T05   0.0315inch     2
 T06   0.0320inch    80
 T07   0.0354inch    15
 T08   0.0400inch    50
 T09   0.0590inch     6
 T10   0.0787inch     2
 T11   0.1260inch     4

Total number of drills: 205

Plotfiles:

 /Users/remcokortekaas/kaaNet-client/kaaNet-client/kaaEmonitor/emonGLCD/emonGLCD_V1.5.TXT
