Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/remcokortekaas/kaaNet-client/kaaNet-client/kaaEmonitor/emonGLCD/emonGLCD_V1.5.gpi

 Date              : 29-05-14 20:33
 Plotfile          : /Users/remcokortekaas/kaaNet-client/kaaNet-client/kaaEmonitor/emonGLCD/emonGLCD_V1.5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0560inch              34
 D12      draw      0.0640inch               8
 D13      octagon   0.0560inch              29
 D14      octagon   0.0520inch               5
 D15      round     0.0520inch               5
 D16      octagon   0.0594inch               8
 D17      rectangle 0.1000inch x 0.0500inch    14
 D18      draw      0.0594inch               6
 D19      octagon   0.0630inch              15
 D20      square    0.0740inch               2
 D21      round     0.0740inch              37
 D22      draw      0.0480inch               2
 D23      round     0.1500inch               2
 D24      draw      0.0516inch               5
 D25      octagon   0.0640inch               6
 D26      round     0.0885inch               6
 D27      round     0.0660inch               2
 D28      draw      0.0160inch            5043
 D29      draw      0.0100inch             267
 D30      round     0.0436inch              29
 D31      draw      0.0120inch              91

